* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    /* width: 100%; */
}


/* HOME SECTION */
.navbar {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    color: #1C1E53;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.navbar h2 {
    font-size: 25px;
    margin: 0px;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 50px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #1C1E53;
    font-weight: 500;
    font-size: 18px;
    font-weight: 400;
}

.navbar a:hover {
    color: #5E3BEE;
}

.button-contact {
    background-color: transparent;
    border: none;
    color: #5E3BEE;
    outline: 2px solid #5E3BEE;
    padding: 8px 20px;
    border-radius: 5px;
}

.button:hover {
    background-color: #5E3BEE;
    color: #ffffff;
}

.hero {
    width: 100%;
    padding: 60px 100px;
    background-color: #F5FCFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    /* background-color: red; */
    color: #1C1E53;
    width: 45%;
}

.hero-content h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 3.5;
}

.hero-content p:nth-child(2) {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.2;
}

.hero-content p:nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 50px;
}

.hero-content a {
    text-decoration: none;
    background-color: #5E3BEE;
    color: #ffffff;
    padding: 20px 25px;
    font-size: 22px;
    font-weight: 400;
    border-radius: 5px;
}

.hero-content a:hover {
    background-color: #3216a1;
}

.hero-text {
    color: #5E3BEE;
}

.hero-image {
    position: relative;
    padding: 0px 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    /* background-color: red; */
}

.hero-image::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 73%;
    width: 95%;
    background-color: #cae0eb;
    border-radius: 20px;
    z-index: 1;
}

.hero-image img {
    width: 95%;
    position: relative;
    z-index: 10;
}


/* Skills Section */
#skills {
    background-color: #ffffff;
    padding: 80px 100px;
    color: #1C1E53;
}

.skills-content h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills-content p {
    font-size: 64px;
    font-weight: 700;
}

.card-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.card-skills {
    background-color: #feffff;
    padding: 20px;
    width: 280px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
    color: #1C1E53;
    /* background-color: red; */
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70%;
    /* overflow: hidden; */
}

.card-img img {
    width: 100%;
    /* height: auto; */
    cursor: pointer;
    /* background-color: #5E3BEE; */
}

.card-skills:hover {
    background-color: #5E3BEE;
    color: #ffffff;
}

.card-skills p {
    font-size: 30px;
    font-weight: 600;
}


/* SECTION ABOUT ME */
#about-me {
    background-color: #F5FCFF;
    padding: 80px 100px;
    color: #1C1E53;
}

#about-me h2 {
    margin-top: 10px;
    font-size: 64px;
    font-weight: 700;
}

.container h4 {
    font-size: 22px;
    font-weight: 600;
}

.about-content {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.about-content span {
    width: 200px;
    height: 4px;
    background-color: #5E3BEE;
    margin-top: 12px;
    margin-right: 20px;
}

.text-content {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.text-content p:nth-child(2) {
    margin-top: 20px;
}


/* SECTION PORTFOLIO */
#portfolio {
    background-color: #ffffff;
    padding: 80px 100px;
    color: #1C1E53;
}

.portfolio>p {
    margin-top: 10px;
    font-size: 64px;
    font-weight: 700;
}

.portfolio h4 {
    font-size: 22px;
    font-weight: 600;
}


/* SECTION CONTACT ME */
#contact {
    background-color: #F5FCFF;
    padding: 80px 100px;
    color: #1C1E53;
}

#contact-span {
    display: block;
    width: 460px;
    height: 4px;
    background-color: #5E3BEE;
    align-self: center;
}

.contact h4 {
    font-size: 64px;
    font-weight: 700;
    margin: 0px 30px;
}

.contact-header {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.card-top,
.card-bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    min-width: 250px;
    border-radius: 10px;
    background-color: #ffffff;
    outline: 2px solid #5E3BEE;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.contact-card i {
    font-size: 20px;
}

.contact-card p {
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
}

.contact-card a {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #1C1E53;
}

.contact-card:hover,
.contact-card:hover a {
    background-color: #5E3BEE;
    color: #ffffff;
}

.contact-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.contact-footer span {
    display: block;
    width: 555px;
    height: 4px;
    background-color: #5E3BEE;
}

.contact-footer i {
    color: #1C1E53;
    font-size: 25px;
}